server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookkeeper
spring.datasource.username=postgres
spring.datasource.password=Test@6195
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.jpa.properties.hibernate.format_sql=true